# spring
spring.main.web-environment=false

# logging
debug=false
logging.level.de.lobo=INFO

# app-http
binance.api.base=https://api.binance.com

# app-options (defaults: 2%, 2s, 60m)
alertMargin=0.02
fetchIntervalInSeconds=2
observingPeriodInMinutes=60

