# spring
spring.main.web-environment=false

# logging
debug=false
logging.level.de.lobo=INFO
logging.level.feign=DEBUG

# app-options (defaults: 2%, 2s, 60m)
alertMargin=0.02
fetchIntervalInSeconds=2
observingPeriodInMinutes=60

# binance-http
binance.api.base=https://api.binance.com

# binance-auth (pass env at runtime)
binance.apiKey=
binance.secretKey=
binance.recvWindow=3000

