# spring
spring.main.web-environment=false

# logging
debug=false
logging.level.de.lobo=INFO
logging.level.feign=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{10}.%M - %msg%n

# app-options (defaults: analyze, BTCUSDT, ?, 2%)
operation.mode=
symbol=BTCUSDT
quantity=15

# binance-http
binance.api.base=https://api.binance.com

# binance-auth (pass env at runtime)
apiKey=
secretKey=
recvWindow=3000

